<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mark Kevin R. Soriano</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body >
	<span class="border border-dark">
	<div class="text-center" class="border border-dark">

	<img src="image/sss.png" class="rounded-circle" alt="">
	
	<h1>Full-Stack Web Develper</h1>

	<p>Hi I'm Mark Kevin R.  Soriano Currently living and studyinng programming at Baguio City</p>
		
	</div>
	</span>
</body>

</html>